# Bookify2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenova/bookify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinetechs/ebooksapp/Activity/: AboutUs.java  AllPaymentActivity.java  AuthorAllActivity.java  AuthorBookList.java  BookDetails.java  CategoryBookList.java  CategoryViewAll.java  DownloadedBooks.java  FeatureItemsViewAll.java  FreeBookallview.java  LoginActivity.java  MainActivity.java  MyDownloadBooks.java  NewArrivalAll.java  PDFShow.java  Paidbookallview.java  Privacypolicy.java  Profile.java  SplashActivity.java
app/src/main/java/com/divinetechs/ebooksapp/Adapter/: PaidBookAdapter.java
app/src/main/java/com/divinetechs/ebooksapp/Fragment/: Settings.java
app/src/main/java/com/divinetechs/ebooksapp/Model/ProfileModel/: Result.java
app/src/main/java/com/divinetechs/ebooksapp/Mpesa/: Payment.java
app/src/main/java/com/divinetechs/ebooksapp/Utility/: LocaleUtils.java
app/src/main/java/com/divinetechs/ebooksapp/Webservice/: AppAPI.java  BaseURL.java
app/src/main/java/com/kenova/bookify/Activity/: AboutUs.java  AllPaymentActivity.java  AuthorAllActivity.java  AuthorBookList.java  BookDetails.java  CategoryBookList.java  CategoryViewAll.java  DownloadedBooks.java  FeatureItemsViewAll.java  FreeBookallview.java  LoginActivity.java  MainActivity.java  MyDownloadBooks.java  NewArrivalAll.java  PDFShow.java  Paidbookallview.java  PermissionActivity.java  Privacypolicy.java  Profile.java  Registration.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/kenova/bookify/Adapter/: AuthorAdapter.java  AuthorBookAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  CategoryBookAdapter.java  CommentAdapter.java  ContinueReadAdapter.java  FeatureAdapter.java  FreebookAdapter.java  MyDownloadBooksAdapter.java  NewArrivalAdapter.java  PaidBookAdapter.java  RelatedAdapter.java
app/src/main/java/com/kenova/bookify/Fragment/: Author.java  BookMark.java  Home.java  Search.java  Settings.java
app/src/main/java/com/kenova/bookify/Mpesa/: Payment.java
app/src/main/java/com/kenova/bookify/PushNotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationUtils.java
app/src/main/java/com/kenova/bookify/Utility/: ConnectivityReceiver.java  DownloadEpub.java  LocaleUtils.java  MutedVideoView.java  MyApp.java  PrefManager.java
app/src/main/java/com/kenova/bookify/Webservice/: AppAPI.java  BaseURL.java
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_password.xml  ic_phone.xml  ic_send.xml  ic_user1.xml  round_bor_pri.xml  round_comment.xml  round_fb.xml  round_gmail.xml  round_purchase.xml  round_send.xml
app/src/main/res/layout/: about_us.xml  activity_all_payment.xml  activity_main.xml  activity_pdfview.xml  activity_stkpush.xml  author_item.xml  authoractivity.xml  authorbooklist.xml  bookdetails.xml  category_item.xml  categoryactivity.xml  categorybooklist.xml  comment_item.xml  content_main.xml  downloadedbooks.xml  featureitemviewall.xml  freepaidallview.xml  loginactivity.xml  newarrivalall.xml  paidbookallview.xml  privacypolicy.xml  profile.xml  registration.xml  settings.xml  splash.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kenova/bookify/: ExampleUnitTest.java
(+18 files in other folders)
