<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/toolbarbackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_back"
                            android:backgroundTint="?attr/toolbarbackTint"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="?attr/toolbartextcolor"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundcolor"
            android:visibility="visible"></RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_profile"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="?attr/backgroundcolor"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/backgroundcolor"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="?attr/backgroundcolor"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imageView_profile"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_user1"
                            android:tint="?attr/tintclr"
                            app:civ_border="true"
                            app:civ_border_color="?attr/tintclr"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/imageView_profile"
                            android:background="?attr/backgroundcolor"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/round_bor_pri"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1.0">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/ic_user1" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?attr/tintclr" />

                                <EditText
                                    android:id="@+id/txt_name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="0.88"
                                    android:fontFamily="@font/roboto_medium"
                                    android:background="@null"
                                    android:textSize="14sp"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="?attr/tintclr"
                                    android:textColorHint="?attr/tintclr" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_bor_pri"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1.0">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/ic_password" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?attr/tintclr" />

                                <EditText
                                    android:id="@+id/txt_password"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="0.88"
                                    android:background="@null"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="?attr/tintclr"
                                    android:textColorHint="?attr/tintclr"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_bor_pri"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1.0">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/ic_mail"
                                        android:backgroundTint="?attr/profile_icon_tint"
                                        android:tint="?attr/profile_icon_tint" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?attr/tintclr" />

                                <EditText
                                    android:id="@+id/txt_email"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="0.88"
                                    android:fontFamily="@font/roboto_medium"
                                    android:background="@null"
                                    android:textSize="14sp"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="?attr/tintclr"
                                    android:textColorHint="?attr/tintclr" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/round_bor_pri"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="1.0">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/ic_phone" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?attr/tintclr" />

                                <EditText
                                    android:id="@+id/txt_Contact"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="0.88"
                                    android:background="@null"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textSize="14sp"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="?attr/tintclr"
                                    android:textColorHint="?attr/tintclr" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/btn_update"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/round_bor_bg"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>